DEEPAI_API_KEY=a79f08a8-2db7-4e91-9dcd-54c463fd00f2
WIT_API_TOKEN=JXAVSNXFEAVH3BXQ72AGWKY4O4H237I7

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ialina_db
DB_USER=
DB_PASSWORD=

# Flask secret key (used for session encryption)
SECRET_KEY=81b48d755a61a96b75ce9e835e9b44fbea80284ae16635c3
